# Assignment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gts/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gts/assignment/app/: MyApplication.kt
app/src/main/java/com/gts/assignment/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/gts/assignment/di/: AppModules.kt
app/src/main/java/com/gts/assignment/utils/: LocaleHelper.kt  MyDialog.kt  MyExtensions.kt  MySharePreference.kt  StringUtils.kt
app/src/main/java/com/gts/assignment/viewModels/: MyViewModel.kt  SplashViewModel.kt
app/src/main/java/com/gts/assignment/views/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: actionbar_menus.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gts/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
