// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        kotlin_version = '1.4.20'
        lifecycle_version = "2.4.0"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.3.0"
        dagger_version = "2.30.1"
        coroutines_version = "1.3.5"
        gson_version = "2.8.6"
        hilt_version = '2.38.1'
        fragment_version = "1.4.0"
        activity_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}